d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\7. FIGURY.csprojAssemblyReference.cache
d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\7. FIGURY.GeneratedMSBuildEditorConfig.editorconfig
d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\7. FIGURY.AssemblyInfoInputs.cache
d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\7. FIGURY.AssemblyInfo.cs
d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\7. FIGURY.csproj.CoreCompileInputs.cache
d:\PROGRAMY\7. FIGURY\bin\Debug\net5.0\7. FIGURY.exe
d:\PROGRAMY\7. FIGURY\bin\Debug\net5.0\7. FIGURY.deps.json
d:\PROGRAMY\7. FIGURY\bin\Debug\net5.0\7. FIGURY.runtimeconfig.json
d:\PROGRAMY\7. FIGURY\bin\Debug\net5.0\7. FIGURY.runtimeconfig.dev.json
d:\PROGRAMY\7. FIGURY\bin\Debug\net5.0\7. FIGURY.dll
d:\PROGRAMY\7. FIGURY\bin\Debug\net5.0\ref\7. FIGURY.dll
d:\PROGRAMY\7. FIGURY\bin\Debug\net5.0\7. FIGURY.pdb
d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\7. FIGURY.dll
d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\ref\7. FIGURY.dll
d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\7. FIGURY.pdb
d:\PROGRAMY\7. FIGURY\obj\Debug\net5.0\7. FIGURY.genruntimeconfig.cache
