# Studies-Engineer-2-Semester-PL

./: LICENSE  README.md
Programowanie Obiektowe/Projekt/Program/: TrafficControlSystem.deps.json
Programowanie Obiektowe/Projekt/Tests/: App.sln
Programowanie Obiektowe/Projekt/Tests/App/: Program.cs  TrafficControlSystem.cs  progarm.cs
Programowanie Obiektowe/Projekt/Tests/TestProject1/: Aircraft_UnitTest.cs  Airport_UnitTest.cs  LandMap_UnitTest.cs  Radar_UnitTest.cs  TestProject1.csproj
Programowanie Obiektowe/Projekt/TrafficControlSystem - Visual Studio Project/: AddFlight.xaml  AddFlight.xaml.cs  App.xaml  App.xaml.cs  Information.xaml  Information.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Objects.cs  RandomGenerate.xaml  RandomGenerate.xaml.cs  TrafficControlExceptions.cs  TrafficControlSystem.csproj  TrafficControlSystem.sln  Turnoff.xaml  Turnoff.xaml.cs
Programowanie Obiektowe/Zadanie 1 PO - Patryk Wótjowicz/: menu.h  program.cpp  stos.cpp  stos.h
Programowanie Obiektowe/Zadanie 10 PO - Patryk Wójtowicz/: 10. KOLEJKA FIFO.csproj  Program.cs  Wyjatki.cs
Programowanie Obiektowe/Zadanie 2 PO - Patryk Wójtowicz/: fpomoc.h  osoby.txt  pliki.cpp
Programowanie Obiektowe/Zadanie 3 PO - Patryk Wójtowicz/: program.cpp  stos.cpp  stos.h
Programowanie Obiektowe/Zadanie 4 PO - Patryk Wójtowicz/: program.cpp  stos.cpp  stos.h
Programowanie Obiektowe/Zadanie 5 PO - Patryk Wójtowicz/: Program.cs  kartoteka.cs
Programowanie Obiektowe/Zadanie 6.1 PO - Patryk Wójtowicz/: figury.cs
Programowanie Obiektowe/Zadanie 6.1 PO - ŹLE ale ciekawie/: Program.cs  figury.cs
Programowanie Obiektowe/Zadanie 7 PO - Patryk Wójtowicz/: 7. FIGURY.csproj  Figury.cs  Program.cs
Programowanie Obiektowe/Zadanie 8 PO - Patryk Wójtowicz/: 8. BANK.csproj  Bank.cs  Program.cs
Programowanie Obiektowe/Zadanie 9 PO - Patryk Wójtowicz/: 9. FIGRUY W.csproj  Figury.cs  Program.cs
